GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_SCOPE=user:email,read:user,public_rep
PRISMA_DB_PROVIDER=postgresql
PRISMA_DB_URL=postgresql://prisma:prisma@postgres/
HAXCMS_OAUTH_JWT_SECRET=abc123 #shared secret with other microservices that need to decode the jwt
HAXCMS_OAUTH_JWT_REFRESH_SECRET=zyx456
FQDN=http://auth.haxcms.localhost
SCOPE=haxcms.localhost